img.banniere {
    top: 0;
    display:inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 2em;
    
}

a.banniere2{
    grid-area: banniere;
    top: 0px;
    position: fixed;
    display:block;
    width: 100%;
    padding: 10px;
    background-image:linear-gradient(to right,white,rgb(72, 234, 255));
}

div.menu{
    display: block;
    grid-area: menu;
    background-image: linear-gradient(to bottom,white,rgba(9, 125, 179, 0.938));
  
    height:100%
}

#listemenu{
    padding-left:0px;
}


li.ElemMenu{
    background-image: linear-gradient(to right,white,rgba(9, 125, 179, 0.938));
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left:0px;
    border:1px solid;
    border-color: white;
    list-style-type: none;
}

footer{
    grid-area: footer;
    display:block;
}

div.filtres{
    grid-area: filtres;
    max-height:100px;
    max-width: auto;
}

div.destinations{
    display:grid;
    grid-template-rows: 400px 200px;
    grid-gap:2px;
    grid-template-columns: auto;
}

div img{
    width:100%;
    height:100%;
}

a{
    text-decoration: none;
}

body{
    min-height: 200vh;
    margin-left:0;
    display:grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 0px auto 0px;
    grid-template-areas:
        "banniere banniere banniere"
        "menu destinations filtres"
        "menu footer filtres";
    grid-gap: 2px;
    padding-top: 60px;
}

img {
	width: 150px;
	height:auto;
}